<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <div class="d-flex justify-content-center gap-3 mt-5">
            <div class="form-group">
                <label >Event Name</label>
                <input type="text" class="form-control event_Name"  placeholder="Kasun">
            </div>
            <div class="form-group">
                <label >Time</label>
                <input type="time" class="form-control event_Time"  placeholder="Time">
            </div>
            <div class="form-group">
                <label>ID</label>
                <input type="text" class="form-control event_ID"  placeholder="E001">
            </div>
            <div class="form-group">
                <label>Date</label>
                <input type="date" class="form-control event_Date"  placeholder="2025">
            </div>
        </div>
        <div class="btn-grp">
            <button type="submit" class="btn btn-primary mt-5 mx-5 px-5">Submit</button>
            <button type="button" class="getAllEvents btn btn-primary mt-5 px-5">Get ALL</button>
        </div>
    </form>
    <div>
        <table class="table mt-5 container">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Event ID</th>
                <th scope="col">Event Name</th>
                <th scope="col">Event Time</th>
                <th scope="col">Event Date</th>
            </tr>
            </thead>
            <tbody class="event_table_body">
            </tbody>
        </table>
    </div>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(".getAllEvents").click(function () {
       $.ajax({
           url: 'http://localhost:8080/event/event',
           method: 'GET',
           success: function (response) {
               console.log(response);
               $(".events").empty();
               response.map( (res) => {
                   let data = `<tr>
                                <td>${res.id}</td>
                                <td>${res.name}</td>
                                <td>${res.time}</td>
                                <td>${res.date}</td>
                               </tr>`
                   $(".event_table_body").append(data);
               })
           }
       })
    });

    $("form").submit((event) => {
        event.preventDefault();
        const eventName = $(".event_Name").val();
        const eventTime = $(".event_Time").val();
        const eventID = $(".event_ID").val();
        const eventDate = $(".event_Date").val();
        const eventData = {
            name: eventName,
            time: eventTime,
            id: eventID,
            date: eventDate,
        }

        $.ajax({
            url: 'http://localhost:8080/event/event',
            method: 'POST',
            data: JSON.stringify(eventData),
            success: function (response) {
                console.log("Success " + response);
            }
        });
    });


</script>
</body>
</html>